.section5{
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 5%;
    margin-top: 50px;
}

.section5-heading{
    color: #484965;
    text-align: center;
    font-size:50px;
    opacity: 0.6;
}

.photo-grid{
    display: grid;
    align-self: center;
    margin-top: 50px;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 3vh;
}

.center{
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.photo-button{
    width: 110px;
    opacity: 0.7;
    border: white;
    transition: 0.3s;
}

.photo-button:hover {
    width: 120px;
    color: grey;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    opacity:0.9;
    transition: 0.3s;
  }

